<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codlang</title>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <style>
        body {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(white, lightblue);
        }
        h1 {
            font-size: 80px;
            line-height: 1.4;
            margin-bottom: 10px;
            text-align: center;
            color: darkblue;
        }

        h7 {
            font-size: 30px;
            margin: 50px;
        }

        input[type="text"],
        button {
            width: 350px;
            height: 57px;
            margin-bottom: 47px;
            font-size: 22px;
            font-weight: bold;
            border: none;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 15px;
            
        }

        button {
            cursor: pointer;
            color: black;
            background-color: lightblue;
        }

        button:hover {
            background-color: gray;
        }

        @media (min-width: 450px) {
            input[type="text"],
            button {
                width: 90%;
                margin: 2%;
            } 
            h1{
                font-size: 600%;
                position: absolute;
                text-align: center;
                left: 40%;
                top: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Codlang</h1>

        <label for="edn1"></label>
        <input type="text" id="edn1" placeholder="Enter code...">
        
        <button id="btn2">Convert</button>

        <input type="text" id="edn2" readonly placeholder="Converted code..">
        
    </div>

    <script src="c2.js"></script>
</body>
</html>
